<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                    android:layout_marginBottom="12dp"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_chat_from_row"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/star_big_on"
    />


    <TextView
            android:text="This is my message"
            android:id="@+id/textview_chat_from_row"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintStart_toEndOf="@id/imageview_chat_from_row"
            app:layout_constraintTop_toTopOf="@id/imageview_chat_from_row"
/>

</androidx.constraintlayout.widget.ConstraintLayout>